@import url('./layout.css');
@import url('./reset.css');
@import url('./faq.css');
@import url('./common.css');


h1 {
    font-size: var(--fs-8);
    font-weight: bold;
    color: var(--bs-white);
}

.text-area p {
    font-size: var(--fs-3);
}

.plan {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-1);
    border-top: 5px solid var(--primary-9);
    text-align: center;
}

.plan .btn-area {
    display: inline-block;
    color: var(--dark-theme);
    font-weight: 500;
    text-transform: uppercase;
    font-size: var(--fs-0);
    background-color: var(--primary-bg-color);
    padding: 10px;
    width: auto;
    margin: 3rem 3rem 1rem 3rem;
    border-radius: var(--border-radius);
    position: relative;
    transition: var(--transition-2);
}

.plan .btn-area:hover {
    background-color: var(--bs-dark);
    color: var(--bs-white);

}

.plan h3,
h4,
h6 {
    color: var(--bs-white);
    margin-bottom: 0 !important;
}

h6 {
    margin-top: 30px;
}

.price {
    margin-top: 20px;
}

.plan span,
.plan p {
    font-size: var(--fs-0);
}

table thead .tr {
    transition: var(--transition-1);
}

table thead .tr th {
    font-size: var(--fs-4);
}

.th {
    font-size: var(--fs-1);
    border: none;
}

th[scope='row'] {
    font-weight: 400;
}

.fa-check {
    color: var(--primary-9);
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: var(--border-color);
}

.active-tr {
    position: sticky;
    top: 14%;
    width: 100%;
    z-index: 4;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--dark-bg);
    color: var(--bs-white);
    box-shadow: var(--box-shadow-1);
}