@import url('./layout.css');
@import url('./reset.css');

#plan {
    padding-block: var(--fs-10);
}

#plan .progress-bar-area {
    display: flex;
    align-items: center;
}

#plan .progress-bar-area .progress-bar-item {
    width: 100%;
    position: relative;
}

#plan .progress-bar-area .progress-bar-item .progress-bar-circle {
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    border-radius: var(--circle);
    margin: auto;
    text-align: center;
    color: var(--bs-white);
}

#plan .progress-bar-area .progress-bar-item label {
    font-size: var(--fs-0);
    display: block;
    text-align: center;
    margin-top: 15px;
}

#plan .progress-bar-area .progress-bar-line {
    height: 1px;
    width: 84%;
    background-color: var(--border-color);
    position: absolute;
    top: 27%;
    left: 58.5%;
}

#plan .progress-bar-area .progress-bar-item.active-bar .progress-bar-circle {
    border: 1px solid var(--primary-9) !important;
}

#plan .progress-bar-area .progress-bar-item.active-bar label {
    color: black;
    font-weight: 600;
}

#plan .progress-bar-area .progress-bar-item:not(.active-bar) .progress-bar-circle {
    background-color: #bdbdbd;
}

#plan .progress-bar-area .progress-bar-item:not(.active-bar) .progress-bar-circle i {
    color: transparent;
}

#plan .progress-bar-area .progress-bar-item.checked .progress-bar-circle {
    background-color: var(--primary-9);
}

#plan .progress-bar-area .progress-bar-item.checked .progress-bar-circle i {
    color: var(--bs-white);
}

#plan .progress-bar-area .progress-bar-item.checked label {
    color: black;
    font-weight: 600
}

#plan h3 {
    color: var(--bs-dark);
    font-weight: 600;
    margin: 40px 0;
}

#plan .input-area .input {
    position: relative;
    width: 100%;
}

#plan .input-area label {
    margin: 15px 0;
}

#plan .input__label {
    position: absolute;
    left: 2px;
    top: 0;
    padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
    margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 2);
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    background: var(--bs-white);
    transition: transform 120ms ease-in;
    line-height: 1.2;
    color: var(--text-color);
    width: 85%;
    cursor: pointer;
}

.input__field {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid var(--border-color);
    padding: calc(var(--size-bezel) * 1.5) calc(var(--size-bezel)*3);
    background: transparent;
    border-radius: var(--border-radius);
}

.input__field:focus+.input__label {
    transform: translate(0.25rem, -65%) scale(0.8) !important;
    color: var(--text-color) !important;
    width: auto !important;
}

.input__field:focus {
    border-color: var(--primary-9);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

select:focus {
    outline: none;
}

#plan .radio-area {
    margin: 15px 0;
}

#plan .radio-area form {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}

#plan .radio-area span {
    font-size: var(--fs-0);
    font-weight: 600;
}

#plan .radio-area .radio-item {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.alert {
    padding: 0 1rem !important;
}

#plan .radio-area .radio-item input {
    accent-color: green;
}

#plan .radio-area .radio-item.active-radio {
    border-color: var(--primary-9) !important;
}

#plan .radio-area .radio-item p span {
    display: block;
    margin-left: 10px;
}

#plan button {
    color: var(--dark-theme);
    font-weight: 500;
    text-transform: uppercase;
    font-size: var(--fs-1);
    background-color: var(--primary-bg-color);
    padding: 10px;
    width: 30%;
    margin-top: 3rem;
    border-radius: var(--border-radius);
    position: relative;
    transition: var(--transition-2);
}

#plan button:hover {
    background-color: var(--bs-dark);
    color: var(--bs-white);

}

#plan ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

#plan ul li {
    width: 40px;
    height: 40px;
}

#plan .card-info {
    display: flex;
    align-items: center;
}

#plan .purchase-summary {
    width: 70%;
    margin: auto;
    padding: 15px ;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.team-plan ,
.subscription-number,
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fs-0);
    margin: 15px 0;
}
.annual-payment p:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.annual-payment p:first-child{
    font-weight: 600;

}

.de-active-content {
    display: none;

}